<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>digdug</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.12.0/dist/phaser.js"></script>
    <script src="//cdn.jsdelivr.net/npm/easystarjs@0.4.3/src/easystar.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script type="module" src="src/helper/helper.js"></script>
<script type="module" src="src/collisionHandlers.js"></script>
<script type="module" src="src/sprite/player.js"></script>
<script type="module" src="src/sprite/level_background.js"></script>
<script type="module" src="src/game.js"></script>
<script type="module" src="src/enemy.js"></script>

</body>
</html>